<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>注册页面</title> 
	<style>
	  * {box-sizing: border-box; margin: 0; padding: 0;}
	  body {display: flex; justify-content: center; align-items: center; height: 100vh;}
	  .form-wrap {
	  	border: 1px solid #ddd;
	  	padding: 20px;
	  }
	  .form-wrap > p {text-align: center;}
	  .form-wrap .item {margin: 10px auto;}
	  .form-wrap .item > label {display: inline-block; min-width: 4.2em;}
	  .form-wrap .item > input[type="submit"]{
	  	display: table;width: 40px; margin: 0 auto; 
	  	padding: 4px; 
	  }
	  .form-wrap .item > .error{
	  	width: 100%;
    	height: 22px;
    	font-size: 14px;
    	padding-top: 4px;
    	color: red;
	  }

	</style>
</head>

<body>
	<div class="form-wrap">
		<p>注册</p>
		<form id="signUpForm">
			<div class="item">
				<label>邮箱</label>
				<input type="text" name="email">
				<div class="error"></div>
			</div>

			<div class="item">
				<label>密码</label>
				<input type="password" name="password">
				<div class="error"></div>
			</div>

			<div class="item">
				<label>确认密码</label>
				<input type="password" name="pwd_confirmation">
				<div class="error"></div>
			</div>

			<div class="item">
				<input type="submit" value="提交">
			</div>
			
		</form>
	</div>

  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script>
		// 2 前端 通过AJAX 发送请求&处理响应
		let $form = document.querySelector("#signUpForm")
		let $formInput = document.querySelectorAll("input[name]")
		let data = {}   // 用于传给后台的数据
		// console.log($formInput)

		$form.addEventListener("submit", (e) => {
			e.preventDefault()
			Array.prototype.forEach.call($formInput, (input) => {
				data[input.name] = input.value
				input.nextElementSibling.innerText = ''
			})
      // console.log(data)

      // 4 显示错误信息展示 + 在前端进行注册信息的判断
     if ($formInput[0].value === ''){
     		$formInput[0].nextElementSibling.innerText = `请输入邮箱`
     		return;
     } else if ($formInput[1].value === '') {
     		$formInput[1].nextElementSibling.innerText = `请输入密码`
     		return;
     } else if ($formInput[2].value === '') {
     		$formInput[2].nextElementSibling.innerText = `请确认密码`
     		return;
     } else if ($formInput[1].value !== $formInput[2].value) {
     		$formInput[2].nextElementSibling.innerText = `密码不一致`
     		return;
     }

      // 2.S3 调用AJAX,把输入的内容 作为数据传给服务器脚本处理
		  $.post('/sign-up',data).then(
			  (reponse) => {
			  	console.log(reponse)
			  },

			  // 3.S4 获取到后台返回数据后，进行json格式的显示处理
			  (errReponse) => {
			  	// console.log(errReponse)
			  	let errors = errReponse.responseText
			  	if (errReponse.responseJSON) {
			  		errors = errReponse.responseJSON.errors
			  	}
			  	
			  	if (errors.email && errors.email === 'invalid'){
			  		$formInput[0].nextElementSibling.innerText = `邮箱格式不正确`
			  	}
		  	})
		  
		}) 
	</script>
	
</body>

</html>